﻿------------------------------------------------------------------------
PRO Z690-A WIFI DDR4 / PRO Z690-A DDR4 (MS-7D25) V1.H BIOS Release
------------------------------------------------------------------------

1. This is AMI BIOS release

2. This BIOS fixes the following problem of the previous version:
-  Update Code Base.
-  Improve system stability when switching to CSM mode.
-  CPU uCode version 0x123 was updated for CPU performance optimization by disabling the CEP function for the 14th Gen CPU (stepping B0).
-  Added Intel 12th/13th Core processors to support Intel Application Optimization (APO)

-  ME Firmware ver: ME_16.1.30.2361 (download)
   ME Firmware update SOP

3. 2024/4/11

[Below information is Traditional Chinese language]

A. AMI BIOS 正式發行

B. 此版本修正下列問題:
-  更新 Code Base.
-  改善切換到 CSM 模式時的系統穩定性。
-  更新CPU uCode 版本 0x123，支援停用14 代 CPU 的 CEP 功能來最佳化 CPU 效能（stepping B0）。
-  增加 Intel 12/13 代 CPU 以支援 Intel Application Optimization (APO)。

-  ME Firmware ver: ME_16.1.30.2361 (下載)
   ME Firmware 更新步驟

C. 更新日期: 公元2024年4月11號


[Below information is Simplified Chinese language]

A. AMI BIOS 正式发行

B. 此版本修正下列问题:
-  更新 Code Base.
-  改善切换到 CSM 模式时的系统稳定性。
-  更新CPU uCode 版本 0x123，支援停用14 代 CPU 的 CEP 功能来最佳化 CPU 效能（stepping B0）。
-  增加 Intel 12/13 代 CPU 以支援 Intel Application Optimization (APO)。

-  ME Firmware ver: ME_16.1.30.2361 (下载)
   ME Firmware 更新步骤

C. 更新日期: 公元2024年4月11号